<view class="form">
  <view class="row">
    <text>任务类型</text>
    <input bindinput="setType" placeholder="代取快递/代买饭"></input>
  </view>
  <view class="row">
    <text>取件地址</text>
    <input bindinput="setPick" placeholder="输入取件地址"></input>
  </view>
  <view class="row">
    <text>收件地址</text>
    <input bindinput="setReceive" placeholder="输入收件地址"></input>
  </view>
  <view class="row">
    <text>酬金</text>
    <input type="digit" bindinput="setMoney" placeholder="金额"></input>
  </view>
  <button type="primary" bindtap="publish">发布订单</button>
</view>